<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.slag.demo</groupId>
		<artifactId>demo-common</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>demo-base</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<url>https://maven.pkg.github.com/de-slag/demo-common</url>
			<uniqueVersion>false</uniqueVersion>
			<id>github</id>
			<name>de-slag github</name>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>